<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Clarity tracking code for https://www.ogdp.in/ -->
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "k5nuu4meay");
    </script>
    <!-- Update jQuery to the latest version -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Google Ad and Analytics scripts -->
    <script async src="https://pagead2.googlesyndication.com/pagead/jsbygoogle.js?client=ca-pub-2288272636368456"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
        }

        h1 {
            margin: 0;
        }

        /* Image Styles */
        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img.fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            z-index: 9999;
        }

        /* Form Styles */
        .custom-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        label {
            width: 45%;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .date-input {
            width: 45%;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .plot-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .plot-button:hover {
            background-color: #0056b3;
        }

        /* Home Button Styles */
        .home-btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .home-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .home-btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Mobile Styles */
        @media screen and (max-width: 600px) {
            label,
            .date-input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Organized Geophysical Data Page</h1>
    </header>
        <div class="image-container">
            <img src="data:image/png;base64,{{ img_str }}" alt="Plot gravity" class="plot-gravity">
        </div>
    <form action="/delta-t" method="post" class="custom-form" id="data-form">
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" class="date-input">
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" class="date-input">
        <input type="submit" value="Plot" class="plot-button">
    </form>

    <nav class="home-btn-container">
        <a href="/" class="home-btn">Home</a>
    </nav>

    <script>
        $(document).ready(function () {
            // When an image is clicked, toggle fullscreen view
            $('.image-container img').click(function () {
                // Toggle fullscreen class for the clicked image
                $(this).toggleClass('fullscreen');
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById('data-form');
            form.addEventListener('submit', function (event) {
                const startDate = new Date(document.getElementById('start_date').value);
                const endDate = new Date(document.getElementById('end_date').value);

                if (isNaN(startDate) || isNaN(endDate) || startDate > endDate) {
                    event.preventDefault(); // Prevent form submission
                    alert('Please enter valid dates. End Date should be after Start Date.');
                }
            });
        });
    </script>
</body>

</html>

